html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "Lato", sans-serif;
  font-size: 1.1rem;
  /* color: #2f4f4f; */
  color: #f7e6de;
  box-sizing: border-box;
  line-height: 1.6rem;
  /* background-color: #c6d2d0; */
  background-color: #466365;
}

.logo-container {
  display: flex;
  align-items: center;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #efecec;
  z-index: 999;
}

.logo {
  height: 4rem;
  width: 4rem;
  margin: 0 1rem;
}

nav > div > a:last-child {
  margin-right: 2rem;
}

nav > a:link,
nav > a:active,
nav > div > a:link,
nav > div > a:active {
  padding: 0px 0.9rem;
  text-decoration: none;
  color: #2f4f4f;
}

nav > a:hover,
nav > a:visited,
nav > div > a:hover,
nav > div > a:visited {
  color: #2f4f4f;
  font-weight: bold;
  text-decoration: underline;
  text-decoration-color: #ca5050;
}

/* === HERO === */

.hero-container {
  max-width: 90rem;
  margin: 2rem auto 0 auto;
}

.hero-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  background-size: cover;
  gap: 1rem;
  margin: 0 2rem;
}

h1 {
  font-size: 3.2rem;
  font-weight: 900;
  line-height: normal;
}

.hero-description {
  padding: 1rem;
}

.hero-description > p > span {
  /* color: #19030f; */
  color: #efbd19;
  font-weight: bold;
}

.hero-description > img {
  width: 100%;
  background-size: cover;
  border-radius: 0.5rem;
  /* box-shadow: 5px 5px 10px 1px #25272b;
  margin: 1rem; */
}

/* === SKILLS === */
.container-skills {
  max-width: 40rem;
  margin: 0 auto;
}

.skills-title {
  padding-bottom: 2rem;
}

.skills-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  gap: 1rem;
}

.skills-grid img {
  width: 60%;
  /* height: 90%; */
}

/* === PORTFOLIO === */
.coding-portfolio {
  max-width: 60rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  margin: auto;
}

.card {
  display: flex;
  flex-direction: column;
  height: 100%;
  border: 1px solid #74928d;
  border-radius: 0.5rem;
  margin-top: 1rem;
  box-shadow: 5px 5px 10px 1px #444d5e;
  color: #2f4f4f;
  background-color: #ebeef6;
  transition: transform 0.2s;
  transition-timing-function: linear;
}

.card:hover {
  transform: translateY(-1rem);
}

div a:link,
div a:active {
  text-decoration: none;
}

.card img {
  background-size: contain;
  width: 100%;
  border-radius: 0.5rem 0.5rem 0 0;
}

.card-body {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 1rem;
}

.card-body h3 {
  margin: 0;
}

.card-body .paragraph {
  flex-grow: 1;
  margin-bottom: 0;
}

p > span {
  color: #b8187b;
  font-weight: bold;
}

.site-visit {
  margin-bottom: auto;
  margin-top: 0;
  font-style: italic;
}

.site-visit:hover {
  font-weight: bold;
}

/* === MUSIC COVERS === */
.music-grid {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  gap: 3rem;
}
.video-container {
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
  position: relative;
}

.video-container iframe {
  position: absolute;
  width: 100%;
  height: 100%;
}

.container2 {
  max-width: 80rem;
  margin: auto;
}

/* === FOOTER === */
footer {
  background-color: #293347;
  color: white;
}

.footer-container {
  margin: 0rem 5rem;
}

.footer-grid {
  display: flex;
  height: 5rem;
  justify-content: space-between;
  align-items: center;
}

.footer-grid > div:first-child > .copyright {
  opacity: 0.5;
}

.connect:link,
.connect:active {
  color: white;
  padding: 1.5rem;
  text-decoration: none;
}

.connect:hover,
.connect:visited {
  color: white;
  font-weight: bold;
  text-decoration: underline;
}

/* === UTILITY CLASSES === */
.separate-section {
  color: #2f4f4f;
  background-color: #c6d2d0;
}

.container {
  margin: 0rem 5rem;
}

.container-padding {
  padding-top: 1rem;
  padding-bottom: 4rem;
}

.center {
  text-align: center;
}

h2 {
  font-size: 2.6rem;
  line-height: normal;
}

/* === Media Query === */
/* Large >= 992px
Medium >= 768px
Small >= 576px
X-small < 576px */

@media all and (max-width: 992px) {
  /* body {
    color: green;
  }

  .separate-section {
    background-color: green;
  } */

  .hero-container {
    max-width: 40rem;
  }

  .hero-grid {
    grid-template-columns: 1fr;
  }

  .hero-description > img {
    /* height: 100%;
    width: 0; */
    /* margin: 1rem; */
  }

  .coding-portfolio {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin: auto;
  }

  .music-grid {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap: 3rem;
  }

  .footer-container {
    margin: 0rem 2rem;
  }
}

@media all and (max-width: 768px) {
  /* body {
    color: blue;
  }

  .separate-section {
    background-color: blue;
  } */

  nav > a:link,
  nav > a:active,
  nav > div > a:link,
  nav > div > a:active {
    padding: 0px 0.3rem;
  }

  .hero-container {
    margin: 0rem 2rem;
  }

  .hero-grid {
    grid-template-columns: 1fr;
    margin: 0rem 1rem 1rem 0rem;
  }

  .coding-portfolio {
    max-width: 120rem;
    display: grid;
    grid-template-columns: 1fr;
  }

  .music-grid {
    grid-template-columns: 1fr;
    padding: 0.9rem;
  }

  .footer-container {
    margin: 0rem 2rem;
  }

  .connect:link,
  .connect:active {
    padding: 0.8rem;
  }

  .container {
    margin: 0rem 8rem;
  }
}

@media all and (max-width: 576px) {
  /* body {
    color: red;
  }

  .separate-section {
    background-color: red;
  } */

  .hero-container {
    margin: 0rem 1rem;
  }

  h1 {
    text-align: center;
  }

  /* nav > a:link,
  nav > a:active, */
  nav > div > a:link,
  nav > div > a:active {
    visibility: hidden;
  }

  .footer-container {
    margin: 0rem 1rem;
    text-align: center;
  }

  .footer-grid {
    display: inline;
  }

  .connect:link,
  .connect:active {
    padding: 0.5rem;
  }

  .container {
    margin: 0rem 6rem;
  }
}
